<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/transparent"
    tools:context="com.vieira.rodrigo.itgcmanager.com.vieira.rodrigo.dialogs.ConfirmationDialogActivity"
    android:padding="10dp">

    <RelativeLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/confirmation_dialog_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:layout_below="@+id/confirmation_dialog_text">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/confirmation_dialog_yes"
                android:id="@+id/confirmation_dialog_yes_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/confirmation_dialog_no"
                android:id="@+id/confirmation_dialog_no_button"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
